# moonspark

./: README.md  pom.xml  sparksubmit.sh
src/main/resources/: logback.xml
src/main/scala/com/moongyu123/moonspark/app/: KstreamApp.scala  SparkStreamingApp.scala
src/main/scala/com/moongyu123/moonspark/config/: ConfigLoader.scala
src/main/scala/com/moongyu123/moonspark/dataset/: Listings.scala  Reviews.scala
