<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moongyu123</groupId>
    <artifactId>moonspark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>moonspark</name>


    <properties>
        <scala.plugin.version>3.2.0</scala.plugin.version>
        <scala.typesafe.config.version>1.3.0</scala.typesafe.config.version>
        <scala.binary.version>2.11</scala.binary.version>
        <scala.version>2.11.8</scala.version>
        <spark.version>2.1.0</spark.version>
        <scala.logging.version>2.1.2</scala.logging.version>
        <scala.test.version>2.2.4</scala.test.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId></groupId>
            <artifactId></artifactId>
        </dependency>
    </dependencies>

</project>